version: '3'
services:
  db:
    image: mysql:5.7
    volumes:
#      - mysql_data:/var/lib/mysql
      - ./sqls/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: os.Getenv("MYSQL_ROOT_PASSWORD")
      MYSQL_DATABASE: os.Getenv("MYSQL_DATABASE")
      MYSQL_USER: os.Getenv("MYSQL_USER")
      MYSQL_PASSWORD: os.Getenv("MYSQL_PASSWORD")

  books_management:
    build: .
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      MYSQL_DB_HOST: db
      MYSQL_DB: books_management
      MYSQL_PORT: 3306
      MYSQL_USER: os.Getenv("MYSQL_USER")
      MYSQL_PASSWORD: os.Getenv("MYSQL_PASSWORD")
    restart: always

#volumes:
#  mysql_data: